NEXT_PUBLIC_SUPABASE_URL=https://xyptcxgpjpjydvcowfrw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5cHRjeGdwanBqeWR2Y293ZnJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYzODkyNDIsImV4cCI6MjA0MTk2NTI0Mn0.tk8VY0NEW7-p8PqBB8bL110di91tGozLLoC2ZaqFvrU
NEXT_PUBLIC_APP_URL=https://luminous-begonia-6e7d76.netlify.app
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BPajDkcxXQ9TAsxM9Cvm2NBhhMzqJPfoQ4Hwq02tnFs4a2KPTwqB3fshYc3hDMnnbhERaCmkfZjdM28Ejljv9uY
VAPID_PRIVATE_KEY=5nyFrxdbg3jj_1cd_7uJdeo6JgHlIs0hQMQv-l_8kWY 